{
	"_version": "1.9.0",
	"sap.app": {
		"id": "com.pepsico.reference.masterDetail.pepsico_mater_detail_reference_app.pepsico_mater_detail_reference_app",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/MyOrders/odata/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.2masterdetail",
			"version": "1.56.1"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"handleValidation": true,
		"rootView": {
			"viewName": "com.pepsico.reference.masterDetail.pepsico_mater_detail_reference_app.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.42.0",
			"libs": {
				"sap.collaboration": {
					"lazy": true
				},
				"sap.f": {},
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ushell": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.pepsico.reference.masterDetail.pepsico_mater_detail_reference_app.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": false
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.f.routing.Router",
				"viewType": "XML",
				"viewPath": "com.pepsico.reference.masterDetail.pepsico_mater_detail_reference_app.view",
				"controlId": "layout",
				"controlAggregation": "beginColumnPages",
				"bypassed": {
					"target": "notFound"
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "master",
					"target": "master"
				},
				{
					"pattern": "Transportations/{objectId}",
					"name": "object",
					"target": [
						"master",
						"object"
					]
				}
			],
			"targets": {
				"master": {
					"viewName": "Master",
					"viewLevel": 1,
					"viewId": "master"
				},
				"object": {
					"viewName": "Detail",
					"viewId": "detail",
					"viewLevel": 1,
					"controlAggregation": "midColumnPages"
				},
				"detailObjectNotFound": {
					"viewName": "DetailObjectNotFound",
					"viewId": "detailObjectNotFound",
					"controlAggregation": "midColumnPages"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		}
	}
}